<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<title>Extra Cirrucular</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="stylesheets/foundation.min.css">
<link rel="stylesheet" href="stylesheets/main.css">
<link rel="stylesheet" href="stylesheets/app.css">
<script src="javascripts/modernizr.foundation.js"></script>
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript">
function valid()
{
	if(fm.rg.value=="stf0001"&&fm.pas.value=="stc")
	
	{
		window.alert("Thanks For Logging" );
return true;
			
	}
else if(fm.rg.value=="stf002"&&fm.pas.value=="college")
	{
		window.alert("Thanks For Logging" );
return true;
			
	}
	else
	   window.alert("Invalid Staff Login" );
	 
		return false;	
}
</script>

</head>
<body>
<h3 align="center">An Integrated Website for School</h3>
<div class="row page_wrap">
  <!-- page wrap -->
  <div class="twelve columns">
    <!-- page wrap -->
   
    <!-- END Header -->
    <div class="show-for-large-up">
      <div class="row">
       <p align="center"><font size="+3">Extra Cirricular Activities</font></p>
       </br></br>
     
   <form id="form1" name="p" method="post" action="vmy.php" onSubmit="onSubmit="return valid();return defaultagree(this)">

<p align="left" class="style2"></p>
<table width="435" border="1" align="center">
  <tr>
    <td width="51"><div align="center"><strong>S.No</strong></div></td>
    <td width="368"><div align="center"><strong>Activity Name</strong></div></td>
    </tr>
  <tr>
    <td><div align="center">1</div></td>
    <td><div align="center">National Cardet Corps</div></td>
    </tr>
  <tr>
    <td><div align="center">2</div></td>
    <td><div align="center">Scout</div></td>
    </tr>
  <tr>
    <td><div align="center">3</div></td>
    <td><div align="center">Swimming</div></td>
    </tr>
  <tr>
    <td height="44"><div align="center">4</div></td>
    <td><div align="center">National Service Schemes</div></td>
    </tr>
</table>
<p align="center">
  <label></label>
        </form>
      </div>
    </div>
    <div class="row hide-for-small">
      <div class="twelve columns">
        
      </div>
    </div>
    <!-- end row -->
    <div class="row"></div>
    <!-- end row -->
    <hr/>
    <div class="row" style="padding-top: 20px"></div>
    <!-- end row -->
    <div class="row"></div>
    <script>$('ul#menu3').nav-bar();</script>
  </div>
</div>
<!-- end page wrap) -->
<!-- Included JS Files (Compressed) -->
<script src="javascripts/foundation.min.js"></script>
<!-- Initialize JS Plugins -->
<script src="javascripts/app.js"></script>
</body>
</html>